# Spring-in-Action

./: pom.xml
src/main/java/ru/shipov/spring/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/java/ru/shipov/spring/beans/: Client.java  Event.java  EventType.java  LoggingAspect.java
src/main/java/ru/shipov/spring/configs/: AppConfig.java  AspectConfig.java  DBConfig.java  LoggerConfig.java
src/main/java/ru/shipov/spring/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: db.properties  loggers.xml  spring.xml
